{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=oms;Username=postgres;Password=postgres;"
  },
  "Authentication": {
    "Authority": "http://localhost:9011",
    "Audiences": [
      "c7b8e9f0-1234-5678-90ab-cdef12345678",
      "d4e5f6a7-2345-6789-0abc-def123456789"
    ],
    "RequireHttpsMetadata": false
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
